# HotelBookingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tprobius/hotelbookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tprobius/hotelbookingapp/: HotelBookingApp.kt  MainActivity.kt
app/src/main/java/com/tprobius/hotelbookingapp/di/: AppModule.kt
app/src/main/java/com/tprobius/hotelbookingapp/navigation/: BookingInfoRouterImpl.kt  HotelInfoRouterImpl.kt  PaymentInfoRouterImpl.kt  RoomListRouterImpl.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tprobius/hotelbookingapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tprobius/hotelbookingapp/data/model/: AboutTheHotel.kt  BookingInfo.kt  HotelInfo.kt  RoomInfo.kt  RoomList.kt
data/src/main/java/com/tprobius/hotelbookingapp/data/repository/: BookingInfoApiRepositoryImpl.kt  HotelBookingAppApiRepository.kt  HotelBookingAppApiRepositoryImpl.kt  HotelInfoApiRepositoryImpl.kt  RoomListApiRepositoryImpl.kt
data/src/main/java/com/tprobius/hotelbookingapp/data/source/: HotelBookingAppApi.kt
features/booking/: build.gradle
features/booking/src/main/: AndroidManifest.xml
features/booking/src/main/java/com/tprobius/hotelbookingapp/features/booking/domain/model/: BookingInfoModel.kt  CostInfoModel.kt  CustomerInfoModel.kt  HotelInfoModel.kt  NewTouristModel.kt  TourInfoModel.kt  TouristInfoModel.kt
features/booking/src/main/java/com/tprobius/hotelbookingapp/features/booking/domain/repository/: BookingInfoApiRepository.kt
features/booking/src/main/java/com/tprobius/hotelbookingapp/features/booking/domain/usecases/: GetBookingInfoUseCase.kt
features/booking/src/main/res/drawable/: chip_rating.xml  text_field.xml
features/booking/src/main/res/layout/: fragment_booking_info.xml  item_cost_info.xml  item_customer_info.xml  item_hotel_booking_info.xml  item_new_tourist.xml  item_payment_button.xml  item_tour_info.xml  item_tourist_info.xml
features/booking/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/hotel/: build.gradle
features/hotel/src/main/: AndroidManifest.xml
features/hotel/src/main/java/com/tprobius/hotelbookingapp/features/hotel/domain/model/: AboutTheHotelModel.kt  HotelInfoModel.kt
features/hotel/src/main/java/com/tprobius/hotelbookingapp/features/hotel/domain/repository/: HotelInfoApiRepository.kt
features/hotel/src/main/java/com/tprobius/hotelbookingapp/features/hotel/domain/usecases/: GetHotelInfoUseCase.kt
features/hotel/src/main/java/com/tprobius/hotelbookingapp/features/hotel/presentation/adapterdelegates/: HotelInfoAdapter.kt  HotelInfoDelegates.kt  ListItem.kt
features/hotel/src/main/java/com/tprobius/hotelbookingapp/features/hotel/presentation/hotelinfofragment/: HotelInfoFragment.kt  HotelInfoRouter.kt  HotelInfoScreen.kt  HotelInfoState.kt  HotelInfoViewModel.kt
features/hotel/src/main/java/com/tprobius/hotelbookingapp/features/hotel/presentation/utils/: SliderAdapter.kt
features/hotel/src/main/res/drawable/: button_primary.xml
features/hotel/src/main/res/layout/: fragment_hotel_info.xml  item_about_the_hotel.xml  item_hotel_info.xml
features/hotel/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/payment/: build.gradle
features/payment/src/main/: AndroidManifest.xml
features/payment/src/main/java/com/tprobius/hotelbookingapp/features/payment/paymentinfofragment/: PaymentInfoFragment.kt  PaymentInfoRouter.kt  PaymentInfoScreen.kt  PaymentInfoState.kt  PaymentInfoViewModel.kt
features/payment/src/main/res/drawable/: ic_arrow_back.xml
features/payment/src/main/res/layout/: fragment_payment_info.xml
features/payment/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/room/: build.gradle
features/room/src/main/: AndroidManifest.xml
features/room/src/main/java/com/tprobius/hotelbookingapp/features/room/domain/model/: RoomInfoModel.kt  RoomListModel.kt
features/room/src/main/res/drawable/: button_secondary.xml  chip_vector.xml  ic_arrow.xml
features/room/src/main/res/layout/: fragment_room_info.xml  item_room_info.xml
features/room/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/tprobius/hotelbookingapp/utils/recyclerviewadapter/: ListItem.kt  ListItemDiffCallback.kt
utils/src/main/java/com/tprobius/hotelbookingapp/utils/viewpageradapter/: SliderAdapter.kt
utils/src/main/res/drawable/: view_pager_dot.xml
utils/src/main/res/layout/: item_slider.xml
utils/src/main/res/values/: strings.xml
(+17 files in other folders)
