pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "HotelBookingApp"
include ':app'
include ':data'
include ':utils'
include ':features:hotel'
include ':features:room'
include ':features:booking'
include ':features:payment'