plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tprobius.hotelbookingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.tprobius.hotelbookingapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Project
    implementation(project(":data"))
    implementation(project(":utils"))
    implementation(project(":features:hotel"))
    implementation(project(":features:room"))
    implementation(project(":features:booking"))
    implementation(project(":features:payment"))

    // Koin
    implementation "io.insert-koin:koin-android:3.4.3"

    // Cicerone
    implementation "com.github.terrakok:cicerone:7.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}